<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
	
		@keyframes appear {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		
		@keyframes walk {
			from {
				transform: translateX(-400px);
			}
			to {
				transform: translateX(0);
			}
		}
		
		body {
			background-color: grey;
			display: flex;
			min-height: 100vh;
			justify-content: center;
			align-items: center;
		}
		
		.dog {
			height: 300px;
			width: 300px;
			background-image: url("dog.png");
			background-size: 100%;
			background-repeat: no-repeat;
			animation: appear 1s;
			animation: walk 5s;
		}
		
		.hint{
		  padding:20px;
		  background-color: transparent;
		  color: transparent;
		  border-radius: 50px;
		  display: inline-block;
		  position: relative;
		  bottom: 100px;
		  right: 35px;
		  font-family: Sans-serif;
		}
		
		.hint::after{
		  content:'';
		  position:absolute;
		  left:25px;
		  bottom:-5px;
		  width:10px;
		  height:10px;
		  display:block;
		  transform:rotate(51deg);
		  background:inherit;
		}
		
		.dog:hover+.hint {
			animation: appear 5s both;
			background-color: lightblue;
			color: black;
		}	
	
		.caption {
			align-self: flex-start;
			position:absolute;
		}
		
		
	</style>
</head>
<body>
	<h1 class="caption">Pet the dog!</h1>
	<div class="dog"></div>
	<div class="hint">Hau Hau</div>
	
</body>
</html>