<!-- based on: https://www.youtube.com/watch?v=oEgG3pHIlfo-->
<!DOCTYPE html>
<html lang="pl">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Strona typu fullpage</title>

		<style>
	
			* 
			{
				margin: 0; padding: 0; font-family: tahoma, arial;
			}
			
			header
			{
				background: url("fullpage.jpg") center;
				height: 100vh;
				width: 100vw;
				background-size: cover;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			
			h1,h2
			{
				text-align: center;
				color: #ddd;
			}
			
			h1
			{
				font-size: 40px;
				margin-bottom: 20px;
			}
			
			h2
			{
				font-size: 26px;
			}
			
			button
			{
				position: absolute;
				bottom: 20%;
				left: 50%;
				transform: translateX(-50%);
				height: 70px;
				padding: 20px;
				background-color: brown;
				border: 3px solid darkred;
				color: white;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>JAK ŻYĆ, SPEŁNIAĆ MARZENIA</h1>
			<h2>... i być szczęśliwym</h2>
		</header>
		<button>POZNAJ ODPOWIEDŹ</button>
	</body>

</html>