<!-- inspired by: https://danielpietrasik.pl/css3-podstawowe-ksztalty/ -->
<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Geometric figures with CSS</title>
	
	<meta name="description" content="Geometric figures with CSS" />
	
	<style>
	
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		background-color: grey;
		box-sizing: border-box;
		display: flex;
		align-content: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	h1 {
		margin: 50px;
		font-size: 50px;
	}
	
	.container {
		margin: 50px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
	}
	
	.square {
		width: 100px;
		height: 100px;
		background-color: #0006BF;
		margin: 50px;
	}
	
	.rectangle {
		width: 150px;
		height: 100px;
		background-color: #000000;
		margin: 50px;
	}
	
	.circle {
		width: 100px;
		height: 100px;
		background-color: #2B190E;
		border-radius: 50%;
		margin: 50px;
	}
	
	.circle2 {
		width: 94px;
		height: 94px;
		border: 3px solid #A457BF;
		border-radius: 50%;
		margin: 50px;
	}
	
	.triangle {
		width: 0px;
		height: 0px;
		border-left: 58px solid transparent;
		border-right: 58px solid transparent;
		border-bottom: 100px solid #38024D;
		margin: 50px;
	}
	
	.triangle2 {
		width: 0px;
		height: 0px;
		border-right: 100px solid transparent;
		border-bottom: 100px solid #0006BF;
		margin: 50px;
	}
	
	.trapeze {
		width: 70px;
		height: 0px;
		border-left: 30px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 100px solid #000000;
		margin: 50px;
	}
	
	.trapeze2 {
		width: 70px;
		height: 0px;
		border-right: 50px solid transparent;
		border-bottom: 100px solid #2B190E;
		margin: 50px;
	}
	
	.parallelogram {
		width: 140px;
		height: 100px;
		background-color: #A457BF;
		transform: skew( -30deg );
		margin: 50px;
	}
	
	.deltoid {
		width: 0;
		height: 0;
		margin: 50px;
		border-right: 50px solid transparent;
		border-left: 50px solid transparent;
		border-bottom: 30px solid #38024D;
		position: relative;
	}
	
	.deltoid::before {
		width: 0;
		height: 0;
		margin: 50px;
		border-right: 50px solid transparent;
		border-left: 50px solid transparent;
		border-top: 70px solid #38024D;
		content: "";
		position: absolute;
		left: -100px;
		top: -20px;
	}
	
	.diamond {
		width: 0;
		height: 0;
		margin: 50px;
		border-right: 50px solid transparent;
		border-left: 50px solid transparent;
		border-top: 60px solid #0006BF;
		position: relative;
		bottom: -40px;
	}
	
	.diamond::before {
		width: 20px;
		height: 0;
		border-right: 40px solid transparent;
		border-left: 40px solid transparent;
		border-bottom: 40px solid #0006BF;
		content: "";
		position: absolute;
		top: -100px;
		left: -50px;
	}
	
	.pentagon {
		width: 100px;
		height: 100px;
		clip-path: polygon(50% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);	
		background-color: #000000;
		margin: 50px;
	}
	
	.hexagon {
		width: 100px;
		height: 100px;
		clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);	
		background-color: #2B190E;
		margin: 50px;
	}
	
	.heptagon {
		width: 100px;
		height: 100px;
		clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);	
		background-color: #A457BF;
		margin: 50px;
	}
	
	.octagon {
		width: 100px;
		height: 100px;
		clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);	
		background-color: #38024D;
		margin: 50px;
	}
	
	</style>
</head>

<body>
<header><h1>Geometric Figures</h1></header>

<main class="container">
<div class="square"></div>
<div class="rectangle"></div>
<div class="circle"></div>
<div class="circle2"></div>
<div class="triangle"></div>
<div class="triangle2"></div>
<div class="trapeze"></div>
<div class="trapeze2"></div>
<div class="parallelogram"></div>
<div class="deltoid"></div>
<div class="diamond"></div>
<div class="pentagon"></div>
<div class="hexagon"></div>
<div class="heptagon"></div>
<div class="octagon"></div>

</main>
</body>