<!-- Inspirated by: https://www.youtube.com/watch?v=aUMU-uZEuCA -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	Heart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
	
	<style>
	
		body {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			font-size: 50px;
			font-family: 'Open Sans', sans-serif;
		}
		
		.heart {
			display: inline-block;
			width: 50px;
			height: 50px;
			background-color: red;
			position: relative;
			animation: pulse 1.5s infinite;
			margin: 0 50px;
		}
		
		.heart::before, .heart::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			background-color: red;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
	
		.heart::before {
			left: -25px;
		}
		
		.heart::after {
			top: -25px;
		}
		
		@keyframes pulse {
		
		0% {
			transform: scale(1) rotate(45deg);
		}
		
		50% {
			transform: scale(.6) rotate(45deg);
		}
		
		100% {
			transform: scale(1) rotate(45deg);
		}
		
		}
		
	</style>
</head>
<body>
	I<span class="heart"></span>CODING
</body>
</html>